<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Dev\UnitTesting\GoogleTest\Debug\Gtest.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="SquareTheNr.PositiveValues" Duration="1" />
    <TestDuration Test="SquareTheNr.NegativeValues" Duration="1" />
    <TestDuration Test="SquareTheNr.ZeroSquare" Duration="1" />
    <TestDuration Test="SquareTheNr.DecimalValues" Duration="3" />
  </TestDurations>
</GtaTestDurations>